server.port=5010
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testcase1
spring.datasource.username=postgres
spring.datasource.password=FunnyMan#123
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.com.cg.flightmgmt.controller.AirportController=INFO
logging.level.com.cg.flightmgmt.controller.BookingController==INFO
logging.level.com.cg.flightmgmt.controller.FlightController==INFO
logging.level.com.cg.flightmgmt.controller.ScheduledFlightController=INFO
logging.level.com.cg.flightmgmt.controller.ScheduleController=INFO
logging.level.com.cg.flightmgmt.controller.UserController=INFO
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=logs